CS_HOST_SERVER_PORT=9101
CS_SERVER_PORT=9101

SOLR_URL_KEY=http://172.17.0.1:8081/solr/correction_standard

ORIGIN_FILE_PATH_KEY=/usr/src/correction-solr/file/correction.txt
COMMON_SENTENCE_FILE_PATH_KEY=/usr/src/correction-solr/file/commonSentence.txt
COMMAND_FILE_PATH_KEY=/usr/src/correction-solr/file/command.txt

TOMCAT_MAX_CONNECTION_KEY=100
TOMCAT_MAX_THREAD_KEY=100
TOMCAT_MAX_TIMEOUT_KEY=30000

CONSUL_SERVICE_URL_KEY=http://172.17.0.1:8500/
CONSUL_KEY_PREFIX_KEY=idc/correction
RUN_ON_LOCAL_KEY=false

ENABLE_HOMONYM_CORRECTION_KEY=true
ENABLE_SYNONYM_CORRECTION_KEY=true
ENABLE_INVERT_ORDER_CORRECTION_KEY=true
ENABLE_RECOMMEND_KEY=false
MAX_RECOMMEND_NUM_KEY=0
CORRECTION_THRESHOLD_LEVEL_KEY=1

CHC_LOG_LEVEL=INFO, stdout, file
